plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'com.gradleup.shadow' version '9.0.0-beta4'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'NEU Maven'
        url = 'https://maven.notenoughupdates.org/releases'
    }
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/neu21plus.accesswidener")

    mods {
        "neu21plus" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

configurations {
    shadowImpl
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    shadowImpl "org.notenoughupdates.moulconfig:modern-26.1:${project.moulconfig_version}"
    implementation "org.notenoughupdates.moulconfig:modern-26.1:${project.moulconfig_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
}

shadowJar {
    configurations = [project.configurations.shadowImpl]
    archiveClassifier.set("dev")
    relocate "io.github.notenoughupdates.moulconfig", "io.github.legentpc.neu21plus.deps.moulconfig"
}

tasks.jar {
    dependsOn shadowJar
    from shadowJar.archiveFile.map { it.asFile }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    inputs.property "projectName", project.name

    from("LICENSE") {
        rename { "${it}_${inputs.properties.projectName}" }
    }
}

processResources {
    def version = project.version
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.matching("Eclipse Adoptium")
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {}
}
