org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.java.installations.paths=/home/z/.jdks/jdk-25.0.3+9

minecraft_version=26.1
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.149.1+26.1.2

mod_version=1.0.0
maven_group=io.github.legentpc.neu21plus
java_version=25

moulconfig_version=4.6.0
